* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background: rgb(51,49,80);
  background: linear-gradient(90deg, rgba(51,49,80,1) 16%, rgba(23,61,67,1) 56%, rgba(57,46,79,1) 85%);
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.nombre {
  margin-top: -7px;
}
.nombre span {
  color: aqua;
}
.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.menu  li {
  list-style: none;

}
.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px; 
}

.menu li:hover a{
  background-color: aqua;
  color: #191c32;
}

.menu .active {
  color: aqua;
 
}


.menu li a:hover {
  color: #66E7C8;
}


.main {
  margin: 0 auto;
  width: 80vw;
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2em;
}

h1 {
  font-size: 3em;
}

.info-content span {
  color: aqua;
}

.main img {
  border:  7px solid aqua;
  width: 350px;
  height: 520px;
  z-index: 1;
}

.acerca-de {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.acerca-de img {
  width: 100%;
  grid-column: 1/5;
}

.acerca-de-info {
  grid-column: 5/10;
  padding: 3em;
}

.acerca-de-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divisor {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em;
}

.acerca-de p {
  margin-bottom: 1em;
}


.pie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background: rgb(51,49,80);
  background: linear-gradient(90deg, rgba(51,49,80,1) 16%, rgba(23,61,67,1) 56%, rgba(57,46,79,1) 85%);
}

.pie-contenido {
  color: #fff;
  text-align: center;
}
